html,
*{
margin: 0;
padding: 0;
}
body{
    background-color: #ff3838;}


h1{
    font-size: 10vh;
    text-align: center;
    padding: 20px;
    color: whitesmoke;
    font-family: 'Dancing Script', cursive;
}
.productgrid{
    padding: 10px;;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}

.price{
    text-align: center;
    font-weight: bold;
    padding: 10px;
    color: maroon;
}

.title{
    color:maroon;
    font-family: 'Dancing Script', cursive;
    padding-bottom: 20px;
}

p{
    text-align: center;
    color:maroon;
    padding: 5px;

}


button {
    background-color: #e74c3c;
    border: none;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}

button:hover {
    box-shadow: 0px 2px 2px #222f3e;
    color:whitesmoke;
}

img{

    object-fit: cover;
  width: 100%;
  max-height: 50%;
  border-radius: 10px;
  
    /*width: 60%;
    height: 60%;
    padding: 5px;*/
    
}

.card {
    background-color: #20bf6b;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0px 10px 5px #4b4b4b;
    text-align: center;
    border: 2px solid darkgreen;
}

